VITE_SUPABASE_PROJECT_ID="ofrimzwahocfigiyimhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcmltendhaG9jZmlnaXlpbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTU3OTQsImV4cCI6MjA3MjYzMTc5NH0.wYzctgGBpA7ScM-J7cZ5lfw8JL4R4Y4IV_a8O5FG0lw"
VITE_SUPABASE_URL="https://ofrimzwahocfigiyimhg.supabase.co"
